#In this SQL, I create a table of potential store items with several variables one may need. 

CREATE TABLE store (id integer primary key, name text, price integer, aisle integer, weight integer);

INSERT INTO store VALUES (1, "Phone", 500, 3, 7);
INSERT INTO store VALUES (2, "Cat", 50, 18, 10);
INSERT INTO store VALUES (3, "Dog", 50, 18, 15);
INSERT INTO store VALUES (4, "Chair", 75, 12, 10);
INSERT INTO store VALUES (5, "Futon", 125, 12, 45);
INSERT INTO store VALUES (6, "Chips", 3, 4, 1);
INSERT INTO store VALUES (7, "Wine", 8, 2, 1);
INSERT INTO store VALUES (8, "Cheese", 5, 3, 1);
INSERT INTO store VALUES (9, "Ham", 7, 5, 2);
INSERT INTO store VALUES (10, "Pencils", 2, 6, 1);
INSERT INTO store VALUES (11, "Pens", 3, 6, 1);
INSERT INTO store VALUES (12, "Napkins", 2, 16, 1);
INSERT INTO store VALUES (13, "Pillows", 12, 12, 4);
INSERT INTO store VALUES (14, "Squishmallow", 8, 11, 2);
INSERT INTO store VALUES (15, "HydroFlask", 40, 15, 2);

SELECT * FROM store WHERE price > 10 ORDER BY price desc 
